<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<style type="text/css">
html {overflow: hidden;} /*we don't need any scrolls for our html */
body
{
        margin: 0;
        padding:0;
        font-family: arial,sans-serif;
        font-size: 16px;
        color:#6C8289;

}
a {
color : #F9780E;
text-decoration : none;
}
a:hover {
color : #111;
text-decoration : none;
}


img {
border : 0;
}


#toolbar
{
        background: #655545;
        height: 100px;
        overflow: hidden;
}

#search
{
        float: left;
        width: 270px;
        margin:10px 0 0 15px;
}

#search a {
color : #F9EAD4;
font:bold 180% Oswald;font-weight:900;text-shadow: 1px 1px 10px #fff;
padding:5px 5px .15em;
text-decoration : none;
margin-left: auto;margin-right: auto;
}
#search a:hover {
color : #111;
text-decoration : none;
}
#main
{
        margin-left: 15px;
}

#links
{
        height: 25px;
}

#close
{

        width: 16px;
        height: 16px;
        margin:18px 0 0 0;
        position: absolute;
        right: 5px;
        background: url(/read/r.png) transparent no-repeat;
}

#arrow
{
        position: absolute;
        right: 30px;
        width: 16px;
        height: 16px;
        margin:18px 0 0 0;
        background: url(/read/r.png) transparent no-repeat;
        background-position: -32px 0;
}


#back
{
        background:#F9EAD4;
        width:500px;
        height:80px;
        position: absolute;
        margin:12px 0 0 0;
        padding-left:35px;
        padding-top:7px;
        left:280px;
        font-weight:bold;
-moz-border-radius: 20px;border-radius: 20px;
}

#twitter
{
        width: 90px;
        height: 25px;
        margin:18px 0 0 0;
        position: absolute;
        right: 100px;   
        background: url(/read/retweet.png) transparent no-repeat;


}
#face
{
        width: 90px;
        height: 25px;
        margin: 38px 0 0 0;
        position: absolute;
        right: 100px;   

}

#extra
{
        height: 100px;
        margin:35px 0 0 0;
}

#iframe { overflow: hidden;} /*this is to remove the scroll when not needed*/

#iframe, iframe
{
        width: 100%;
        height: 100%;
}
</style>
        <script src="/read/jquery-1.3.2.min.js" type="text/javascript" ></script>
<script src="/read/iframe.js" type="text/javascript" ></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25751882-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- ZLB8lwfMnmBFYuMwfDxKKZdYpOc -->      
        <title>Bangla News</title>
<meta name="description" content="Read most of Bangla Daily Newspaper, weekly and monthly Magazine. So enjoy read a lot of Bangla news paper and Bangla magazine." />
</head>
<body>
        <div id='toolbar'>

                <div id='search'>

                        <a href='http://bangla-news-paper.com/'>Bangla Newspaper</a>
                </div>
                <div id='main'>
                        <div id='links'>
<div id='back'><td><font size="2px"><center><a href='javascript:void(0);'>Go back</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="/about">About</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="/contact">Contact</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="/submit">Submit</a></font></center>
<!-- ads -->
<script type='text/javascript' src='http://www.mmadsgadget.com/t?id=6906c7d5-36a4-9b64-f569-8262c5e9a79a&size=468x60'></script>
<!-- ads -->
</td>

</div>

<table><td><!--twitter--></br>

<div id='face'><!--fb--><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script></div></td>

<!--close--></a></table>

</div>
                       <div id='extra'>



                        </div>
                </div>
                
        </div>
        <div id='iframe'>
                <iframe src='' /> 
        </div> 
</body>
</html>